*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

#galeria .container{
    width: 90%;
    margin: 0 auto;

    display: inherit;
    flex-wrap: inherit;
    justify-content: inherit;
}

#galeria main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#galeria figure{
    width: 350px;
    min-width: 250px;
    margin: 15px;
    min-width: 320px;
    position: relative;
    transition: all .5s;
    background-color: #fff;
    border: 1px inset #D9C3B0;
    border-radius: 16px;
    overflow: hidden;
}

#galeria figure:hover{
   cursor: pointer;
   border-radius: 0;
}


#galeria img{
    width: 100%;
    height: 100%; 
}

#galeria figcaption{
    text-align: left;
    position: absolute;
    bottom: 0px;
    left: 0;
    display: none;
    transition: .3s;
}

#galeria figure:hover figcaption{
    display: unset;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    padding: 10px;
    transition: .5s;
    color: #fff;
}

@media(max-width: 1440px){
    #galeria figure{
        min-width: 225px;
        max-width: 25%;
    }
}


@media(max-width: 765px){
    #galeria figure{
        min-width: 250px;
    }
}

@media(max-width: 500px){
    #galeria figure{
        min-width: 320px;
    }
}

/*xxxxxxxxxxxxxxx classes adicionadas por eventos xxxxxxxxxxxxxxx*/

#galeria .opacity{
    opacity: .5;
    transition: 1s;
}

.no-scroll{
    overflow: 'hidden';
    height: 100%;
}

/*xxxxxxxxxxxxxxx forçando configuração xxxxxxxxxxxxxxx*/

header.bgheader{
    z-index: 2;
}

footer div.enabled{
    z-index: 2;
    width: 40px;
}   