<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="bgheader">

        <div class="container">
            <div class="logo"> <a href="index.html">logo</a></div>

            <div class="menu">

                <input type="checkbox" id="control-nav" />
                <label for="control-nav" class="control-nav"></label>
                <label for="control-nav" class="control-nav-close"></label>

                <nav>
                    <ul class="list-auto">
                        <li>
                            <a href="quemsomos.html" title="Quem Somos" class="ativo">Quem Somos</a>
                        </li>
                        <li>
                            <a href="galeria.html" title="Galeria">Galeria</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastro">Cadastro</a>
                        </li>
                        <li>
                            <a href="indicadores.html" title="Indicadores">Indicadores</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Contato">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>



            <div class="datahora">

                <div id="data-hora"></div>


            </div>
            <div class="clear"></div>
        </div>

    </header>

    <div class="slide">
        <div class="contfonthome">
            <h2>Buscamos o melhor para<br>a população</h2>
            <div class="tit2">Foco na Saúde</div>
        </div>

    </div>

    <main>

        <div class="container acessibilidade">
            conteudo
        </div>
    </main>

    <footer>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <div class="butasse botoes_acessibilidade">
            <button onclick="fonte('a');" title="Maior">A+</button>
            <button onclick="fonte('n');" title="Normal">A</button>
            <button onclick="fonte('d');" title="Menor">A-</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <div class="container acessibilidade">
            <div class="footercol">teste</div>
            <div class="footercol">
                <div class="titfooter1">Redes Sociais</div>

                <ul class="social-media">
                    <li><a href="#"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="./images/ico-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
            <div class="footercol">
                <div class="newsletter">
                    <div class="titfooter">Newsletter</div>
                    <p>Sign up for industry alerts, our latest news, thoughts, and insights from Decision.</p>
                    <form action="" class="formnews">
                        <input type="text" placeholder="Digite seu e-mail">
                        <input id="butenviar" type="submit" value="Enviar">
                    </form>

                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
    <div class="copyright acessibilidade">Projeto desenvolvido por Gabi Fioranelli, Marcelly Sanches, Natalia Sousa, André Miranda e Jota Nascimento</div>

</body>

</html>