<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/formulario.css">
    <script src="js/contato.js"></script>
    <title>SoulMais Ong</title>
</head>

<body>

    <header class="bgheader" >

        <div class="container">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" width="100%"></a></div>

            <div class="menu">

                <input type="checkbox" id="control-nav" />
                <label for="control-nav" class="control-nav"></label>
                <label for="control-nav" class="control-nav-close"></label>

                <nav>
                    <ul class="list-auto">
                        <li>
                            <a href="quemsomos.html" title="Quem Somos">Quem Somos</a>
                        </li>
                        <li>
                            <a href="galeria.html" title="Galeria">Galeria</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastro">Cadastro</a>
                        </li>
                        <li>
                            <a href="indicadores.html" title="Indicadores">Indicadores</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Contato" class="ativo">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>



            <div class="datahora">

                <div id="data-hora"></div>


            </div>
            <div class="clear"></div>
        </div>

    </header>

    <div class="headcontato">
        <div class="container">
            <div class="breadcrumb">
                <h1>Contato</h1>
                <div class="bread"><a href="index.html">Home</a> > Contato</div>
            </div>
        </div>


    </div>

    <style>
        .imgfull {width: 100%;}
    </style>

    <main class="formulario">

        <div class="container acessibilidade">

            <div class="cont01"><img src="images/contato.jpg" class="imgfull"></div>

            <div class="cont02">

                <section id="titulo">

                    <h2 class="h2_contact">Deixe sua mensagem</h2> <br>
                    <!--Nome completo-->
                    <input id="nome" type="text" placeholder="Nome" onblur="valida_nome(this)"><br>
                    <!--E-mail-->
                    <input id="email" type="text" placeholder="E-mail" onblur="valida_email(this)" /><br />
                    <!--Numero de telefone para contato-->
                    <input id="telefone" type="text" placeholder="Telefone" maxlength="11" onkeydown="fMasc(this, NaN)"
                        onblur="valida_telefone(this)" /><br />
                    <!--Motivo do contato-->
                    <select name="contato" id="contato" onblur="valida_contato(this)">
                        <option value="">Motivo do Contato</option>
                        <option value="sugestao">Sugestão</option>
                        <option value="reclamacao">Reclamação</option>
                        <option value="duvida">Duvidas</option>
                        <option value="outros">Outros</option>
                    </select>


                    <!--Mensagem-->
                    <label for="obs"></label>
                    <textarea id="mensagem " name="obs" id="obs" rows="5" required placeholder="Digite sua mensagem "
                        onblur="valida_mensagem(this)"></textarea>
                    <!--Botão enviar-->
                    <button type="button" onclick="enviar()">Enviar Mensagem</button>
                    </form>
                </section>
            </div>
            <div class="clear"></div>
        </div>

    </main>

    <footer>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <div class="butasse botoes_acessibilidade">
            <button onclick="fonte('a');" title="Maior">A+</button>
            <button onclick="fonte('n');" title="Normal">A</button>
            <button onclick="fonte('d');" title="Menor">A-</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <div class="container acessibilidade">
            <a id="subirTopo">^</a>
            <div class="footercol">
                <div class="logofooter">
                    <img src="images/logo.png" alt="Soul Mais" />
                    <p>Uma entidade sem fins lucrativos, cujo objetivo é apoiar a comunidade através de conscientização,
                        apoio, informação e promoção da saúde pública.</p>
                </div>
            </div>
            <div class="footercol">
                <div class="titfooter1">Redes Sociais</div>

                <ul class="social-media">
                    <li><a href="#"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="./images/ico-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
            <div class="footercol">
                <div class="newsletter">
                    <div class="titfooter">Newsletter</div>
                    <p>Cadastre-se em nossa newsletter e receba atualizações sobre o Ministério da Saúde</p>
                    <form action="" class="formnews">
                        <input type="text" placeholder="Digite seu e-mail">
                        <input id="butenviar" type="submit" value="Enviar">
                    </form>

                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
    <div class="copyright acessibilidade">Projeto desenvolvido por Gabi Fioranelli, Marcelly Sanches, Natalia Sousa,
        André Miranda e Jota Nascimento</div>

</body>

</html>