<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <title>SoulMais Ong</title>
</head>

<body>

    <header class="bgheader">

        <div class="container">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" width="100%"></a></div>

            <div class="menu">

                <input type="checkbox" id="control-nav" />
                <label for="control-nav" class="control-nav"></label>
                <label for="control-nav" class="control-nav-close"></label>

                <nav>
                    <ul class="list-auto">
                        <li>
                            <a href="quemsomos.html" title="Quem Somos">Quem Somos</a>
                        </li>
                        <li>
                            <a href="galeria.html" title="Galeria">Galeria</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastro">Cadastro</a>
                        </li>
                        <li>
                            <a href="indicadores.html" title="Indicadores">Indicadores</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Contato">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>



            <div class="datahora">

                <div id="data-hora"></div>


            </div>
            <div class="clear"></div>
        </div>

    </header>

    <div class="headgaleria2">
        <div class="container">
            <div class="breadcrumb">
                <h1>Protocolos de combate adotados</h1>
                <div class="bread"><a href="index.html">Home</a> > Protocolos de combate adotados</div>
            </div>
        </div>
    </div>

    <main>


        <section class="container1 acessibilidade contblob">

            <h2>Veja as dicas da OMS para se proteger do novo coronavírus</h2>
            <br>
            <small>Ações básicas podem evitar contágio e propagação do novo coronavírus</small><br><br>

            <p>É o que mostram dados de uma plataforma internacional International Clinical Trials Registry Platform, que reúne cadastros de estudos desse tipo prestes a serem iniciados. Até o momento, cerca de 1,6 mil ensaios estão ativamente recrutando voluntários ou já completaram esta etapa de experimentos, seja com remédios, alguns tipos de vacinas e até terapias alternativas.</p>
            <p>Os ensaios clínicos são exigidos por agências sanitárias para comprovação da segurança e eficácia de um tratamento, e seu posterior registro e comercialização.</p>
            <p>Na América Latina, o Brasil é o país com mais ensaios clínicos relativos à covid-19 planejados ou em execução em seu território: 159.</p>
            <p>No mundo, quem lidera são os Estados Unidos, com 532.</p>

            <p>Diante dessas milhares de apostas, apresentamos quatro tratamentos experimentais contra a covid-19 que apresentaram avanços no último mês, no Brasil e no mundo.</p>
            <ul>
                <li>Butanvac: O que se sabe sobre vacina</li>
            <li>Chefes de UTIs ligam ‘kit Covid’ a maior risco de morte no Brasil
            Como Londres conseguiu zerar as mortes por covid-19



                <h2>Confira:</h2>

                <br><br>





            <ul class="accordion-list">

                <li>
                    <h3>Higienize as mãos</h3>
                    <div class="answer">
                        <p>Lave suas mãos frequentemente com água e sabão ou com uma solução de álcool em gel.</p>

                        <p>Por quê? Esfregar as mãos ajuda a eliminar traços do vírus que podem estar presentes em
                            lugares de uso comum.</p>
                    </div>
                </li>


                <li>
                    <h3>Mantenha distância social</h3>
                    <div class="answer">
                        <p>Mantenha pelo menos um metro de distância de pessoas que apresentam tosse ou espirros constantes.</p>

                            <p>Por quê? A tosse e o espirro propagam pequenas gotas de secreção e saliva que podem conter vírus. Com a proximidade, a chance de respirar ou ter contato essas gotículas aumenta.
                        </p>
                    </div>
                </li>
                <li>
                    <h3>Evite tocar os olhos, o nariz e a boca</h3>
                    <div class="answer">
                        <p>Evite coçar, esfregar ou ter qualquer tipo de contato com as mucosas. Essas áreas têm contato direto com a corrente sanguínea e são mais sensíveis à presença de agentes de contaminação</p>

                            <p>Por quê? As mãos estão em contato constante com superfícies que podem ser vetores de transmissão de vírus e bactérias. Mantê-las longe das mucosas diminui a chance de ficar doente.</p>
                    </div>
                </li>
                <li>
                    <h3>Pratique higiene respiratória</h3>
                    <div class="answer">
                        <p>Tenha boas práticas de higiene respiratória. Isso significa cobrir a boca e o nariz com o braço curvado ou com um lenço de tecido ou papel ao tossir e espirrar. Descarte ou higienize o material usado imediatamente.</p>
                        <p>Por quê? Gotículas de saliva e secreção são vetores do Covid-19. Evitar que outras pessoas entrem em contato com saliva contaminada evita não apenas o coronavírus, mas uma série de doenças respiratórias.</p>
                    </div>
                </li>
                <li>
                    <h3>Em caso de febre ou dificuldade respiratória, busque ajuda médica rapidamente</h3>
                    <div class="answer">
                        <p>Não saia de casa se estiver com febre. Se os sintomas persistirem e caso haja dificuldade respiratória, busque atenção especializada imediatamente.</p>
                        <p>Por quê? Apesar de serem sintomas comuns, uma ação rápida pode evitar problemas mais sérios e o desenvolvimento de sintomas mais graves de infecções respiratórias.</p>

                    </div>
                </li>
                <li>
                    <h3>Uso de máscaras</h3>
                    <div class="answer">
                        <p>Pessoas saudáveis, sem sintomas como febre, tosse ou espirros não precisam usar máscaras</p>
                        <p>Por quê? Apenas profissionais de saúde e pessoas que apresentem sintomas parecidos com os do novo coronavírus precisam usar máscaras. A função das máscaras é conter a propagação do vírus em quem já está infectado. A OMS recomenda o uso racional das máscaras.</p>

                    </div>
                </li>
                <li>
                    <h3>Fique bem informado e siga os procedimentos do Ministério da Saúde</h3>
                    <div class="answer">
                        <p>Por quê? Autoridades nacionais e locais têm a informação mais atualizada sobre a situação de saúde na sua área. Tomar atitudes preventivamente ajuda o sistema de saúde a distribuir e compreender de maneira ágil a disseminação de qualquer doença.</p>

                    </div>
                </li>
            </ul>


        </section>


    </main>

    <footer>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <div class="butasse botoes_acessibilidade">
            <button onclick="fonte('a');" title="Maior">A+</button>
            <button onclick="fonte('n');" title="Normal">A</button>
            <button onclick="fonte('d');" title="Menor">A-</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <div class="container acessibilidade">
            <a id="subirTopo">^</a>
            <div class="footercol">
                <div class="logofooter">
                <img src="images/logo.png" alt="Soul Mais" />
                <p>Uma entidade sem fins lucrativos, cujo objetivo é apoiar a comunidade através de conscientização, apoio, informação e promoção da saúde pública.</p>
                </div>
            </div>
            <div class="footercol">
                <div class="titfooter1">Redes Sociais</div>

                <ul class="social-media">
                    <li><a href="#"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="./images/ico-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
            <div class="footercol">
                <div class="newsletter">
                    <div class="titfooter">Newsletter</div>
                    <p>Cadastre-se em nossa newsletter e receba atualizações sobre o Ministério da Saúde</p>
                    <form action="" class="formnews">
                        <input type="text" placeholder="Digite seu e-mail">
                        <input id="butenviar" type="submit" value="Enviar">
                    </form>

                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
    <div class="copyright acessibilidade">Projeto desenvolvido por Gabi Fioranelli, Marcelly Sanches, Natalia Sousa,
        André Miranda e Jota Nascimento</div>

</body>

</html>