<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="./js/quemsomos_script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/quem_somos.css">
    <title>SoulMais Ong</title>
</head>

<body>

    <header class="bgheader" >

        <div class="container">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" width="100%"></a></div>

            <div class="menu">

                <input type="checkbox" id="control-nav" />
                <label for="control-nav" class="control-nav"></label>
                <label for="control-nav" class="control-nav-close"></label>

                <nav>
                    <ul class="list-auto">
                        <li>
                            <a href="quemsomos.html" title="Quem Somos" class="ativo">Quem Somos</a>
                        </li>
                        <li>
                            <a href="galeria.html" title="Galeria">Galeria</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastro" >Cadastro</a>
                        </li>
                        <li>
                            <a href="indicadores.html" title="Indicadores">Indicadores</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Contato">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>



            <div class="datahora">

                <div id="data-hora"></div>


            </div>
            <div class="clear"></div>
        </div>

    </header>

    <div class="headquemsomos">
        <div class="container">
            <div class="breadcrumb">
                <h1>Quem Somos</h1>
                <div class="bread"><a href="index.html">Home</a> > Quem Somos</div>
            </div>
        </div>


    </div>

    <main>

        <div class="container acessibilidade">
            
            
            
            <section id="quem_somos">               
                <section class="container">        
                    <div id="container_sobreNos">
                        <div class="sobre_nos">
                            <h1>Olá, somos<br>a Soul+</h1>
                        </div>
                        <div class="sobre_nos">
                            <img src="./images/quem_somos.png" alt="grupo_trabalhando" id="imagem1">    
                        </div>
                        <div id="sobre_nos_descricao">
                           <p>Uma entidade sem fins lucrativos, cujo objetivo é apoiar a comunidade através de conscientização, apoio, informação e promoção da saúde pública.</p>
                        </div>                        
                    </div> 
                    <hr> 

<div class="container1">

                    <div class="grid_container_MissaVisaoValores">
                        <div class="box_MissaVisaoValores_texto grid-container_conteudo">                                
                            <h2>Missão</h2>                            
                        <p class="missaoVisaoValores_texto">
                            Conscientizar e informar a população a respeito do momento atual com a maior transparência possível, sendo um canal de comunicação e fácil acesso a todos.
                        </div>
                       
                        <div class="grid-container_icones">
                            <img src="./images/icone-02.png"  alt="icone missao" class="icones_missaoVisaoValores" >
                        </div>

                        <div class="grid-container_icones">
                            <img src="./images/icone-03.png"  alt="icone visao" class="icones_missaoVisaoValores" >
                        </div>  
                        <div class="box_MissaVisaoValores_texto grid-container_conteudo">
                            <h2>Visão</h2>                            
                            <p class="missaoVisaoValores_texto">
                                Levar informações verídicas à população.
                            </p>
                        </div>

                        <div class="box_MissaVisaoValores_texto grid-container_conteudo">
                            <h2>Valores</h2>
                        <p class="missaoVisaoValores_texto">
                            Exercer a cidadania contribuindo, por meio da informação, para a saúde da comunidade.<br>
                            Responsábilidade social, ética, qualidade e transparência são nossos maiores valores.                            
                        </p>
                        </div>
                        <div class="grid-container_icones">
                            <img src="./images/icone-04.png"  alt="icone valores" class="icones_missaoVisaoValores" >
                        </div>
                        
                    </div>   

</div>

                    <hr> 

                    <div id="container_historia">                    
                        <h2 class="titulo_h2">Nossa História</h2>
                        <div id="box_historia">
                            <div class="box_cada_hist">
                                <div class="container_circulo">
                                    <div class="hist_circulo">
                                        O início <br>de tudo<br>+
                                    </div>
                                </div>
                            
                                <div class="hist_descricao">
                                    Este time tem algumas coisas em comum, uma delas é a tecnologia, a intenção de estudar e trabalhar com ela. O primeiro contato que tivemos foi através da EdTech SoulCode, uma escola que visa não só a educação, mas a empregabilidade.
                                </div>
                            </div>
                            <div class="box_cada_hist">
                                <div class="container_circulo">
                                    <div class="hist_circulo">
                                        Como nos<br>conhecemos<br>+
                                    </div>
                                </div>
    
                                <div class="hist_descricao">
                                    Este time tem algumas coisas em comum, uma delas é a tecnologia, a intenção de estudar e trabalhar com ela. O primeiro contato que tivemos foi através da EdTech SoulCode, uma escola que visa não só a educação, mas a empregabilidade.
                                </div>
                            </div>
    
                            <div class="box_cada_hist">
                                <div class="container_circulo">
                                    <div class="hist_circulo">
                                        Como<br>estamos<br>+
                                    </div> 
                                </div>       
                                <div class="hist_descricao">
                                    Este time tem algumas coisas em comum, uma delas é a tecnologia, a intenção de estudar e trabalhar com ela. O primeiro contato que tivemos foi através da EdTech SoulCode, uma escola que visa não só a educação, mas a empregabilidade.
                                </div>
                            </div>
                        </div>
                    </div>  
                    <hr>
                    <div id="container_cards">
                        <h2 class="titulo_h2">Nosso time</h2>  
                        
                        <h3 class="titulo_h3">Uma equipe com muito talento em hard e soft skills</h3>
                        <div class="container-cards">   
                            <div class="cards">
                                <div class="img_time">
                                    <img
                                        src="./images/time_andre.png"/>
                                </div>
                                <div class="card_descricao">
                                    <div class="card_detallhe">
                                        <h2>André Miranda <br/><span>Desenvolver Full Stack</span></h2>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="cards">
                                <div class="img_time">
                                    <img
                                        src="./images/time_gabi.png"/>
                                </div>
                                <div class="card_descricao">
                                    <div class="card_detallhe">
                                        <h2>Gabrielle<br /><span>Desenvolver Full Stack</span></h2>                                    
                                    </div>
                                </div>
                            </div>                                
                            <div class="cards">
                                <div class="img_time">
                                    <img
                                        src="./images/time_jota.png"/>
                                </div>
                                <div class="card_descricao">
                                    <div class="card_detallhe">
                                        <h2>Jota <br /><span>Desenvolver Full Stack</span></h2>                                    
                                    </div>
                                </div>  
                            </div>
                            <div class="cards">
                                <div class="img_time">
                                    <img
                                        src="./images/time_marcelly.png"/>
                                </div>
                                <div class="card_descricao">
                                    <div class="card_detallhe">
                                        <h2>Marcelly <br /><span>Desenvolver Full Stack</span></h2>                                    
                                    </div>
                                </div>  
                            </div>
                            <div class="cards">
                                <div class="img_time">
                                    <img
                                        src="./images/time_natalia.png"/>
                                </div>
                                <div class="card_descricao">
                                    <div class="card_detallhe">
                                        <h2>Natália<br /><span>Desenvolver Full Stack</span></h2>                                    
                                    </div>
                                </div>  
                            </div>
                        </div>  
                    </div>  
                </section>                
            </section>    


        </div>
    </main>

    <footer>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <div class="butasse botoes_acessibilidade">
            <button onclick="fonte('a');" title="Maior">A+</button>
            <button onclick="fonte('n');" title="Normal">A</button>
            <button onclick="fonte('d');" title="Menor">A-</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <div class="container acessibilidade">
            <a id="subirTopo">^</a>
            <div class="footercol">
                <div class="logofooter">
                <img src="images/logo.png" alt="Soul Mais" />
                <p>Uma entidade sem fins lucrativos, cujo objetivo é apoiar a comunidade através de conscientização, apoio, informação e promoção da saúde pública.</p>
                </div>
            </div>
            <div class="footercol">
                <div class="titfooter1">Redes Sociais</div>

                <ul class="social-media">
                    <li><a href="#"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="./images/ico-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
            <div class="footercol">
                <div class="newsletter">
                    <div class="titfooter">Newsletter</div>
                    <p>Cadastre-se em nossa newsletter e receba atualizações sobre o Ministério da Saúde</p>
                    <form action="" class="formnews">
                        <input type="text" placeholder="Digite seu e-mail">
                        <input id="butenviar" type="submit" value="Enviar">
                    </form>

                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
    <div class="copyright acessibilidade">Projeto desenvolvido por Gabi Fioranelli, Marcelly Sanches, Natalia Sousa,
        André Miranda e Jota Nascimento</div>

</body>

</html>