<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>SoulMais Ong</title>
</head>

<body>

    <header class="bgheader">

        <div class="container">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" width="100%"></a></div>

            <div class="menu">

                <input type="checkbox" id="control-nav" />
                <label for="control-nav" class="control-nav"></label>
                <label for="control-nav" class="control-nav-close"></label>

                <nav>
                    <ul class="list-auto">
                        <li>
                            <a href="quemsomos.html" title="Quem Somos">Quem Somos</a>
                        </li>
                        <li>
                            <a href="galeria.html" title="Galeria">Galeria</a>
                        </li>
                        <li>
                            <a href="cadastro.html" title="Cadastro">Cadastro</a>
                        </li>
                        <li>
                            <a href="indicadores.html" title="Indicadores">Indicadores</a>
                        </li>
                        <li>
                            <a href="contato.html" title="Contato">Contato</a>
                        </li>
                    </ul>
                </nav>

            </div>



            <div class="datahora">

                <div id="data-hora"></div>


            </div>
            <div class="clear"></div>
        </div>

    </header>

    <div class="headgaleria1">
        <div class="container">
            <div class="breadcrumb">
                <h1>Eficácia e Método</h1>
                <div class="bread"><a href="index.html">Home</a> > Eficácia e Médodo</div>
            </div>
        </div>
    </div>

    <main>


        <section class="container1 contblob acessibilidade">

            <h2>Saiba quais vacinas têm uso emergencial aprovado e quais aguardam aval da Anvisa</h2><br>
            <small>Imunizantes de Oxford/Fiocruz e do Instituto Butantan já estão em uso no país; veja
                situação dos outros
                imunizantes avaliados pela agência reguladora brasileira</small><br><br>

            <img src="images/ampolas-vacina.jpeg" alt="anpolas de vacinas" >


            <p>A Agência Nacional de Vigilância Sanitária (Anvisa) recebeu neste sábado o segundo pedido de uso
                definitivo de uma vacina contra Covid-19, feito pela farmacêutica norte-americana Pfizer.</p>

            <p>Antes, em 29 de janeiro, a Fundação Oswaldo Cruz (Fiocruz) fez requisição similar para o imunizante
                produzido pela Universidade de Oxford em parceria com o laboratório AstraZeneca. Os dois processos
                ainda estão em andamento na agência reguladora brasileira.</p>

            <p>Além disso, a Anvisa já autorizou dois imunizantes para uso emergencial no país: a própria vacina
                de Oxford, em pedido feito pela Fiocruz, e a chinesa Coronavac, em requisição apresentada pelo
                Instituto Butantan.</p>

            <p>Veja abaixo como está o andamento da autorização das vacinas no Brasil:</p>

            <h2>Uso emergencial aprovado</h2>

            <ul>
                <li>
                    <h4>Coronavac</h4>
                    <ul>
                        <li>Situação: Vacina aprovada pela Anvisa para uso emergencial no dia 17 de
                            janeiro de 2021.</li>
                        <li>Desenvolvedor: Sinovac (China)</li>
                        <li>País de origem: China</li>
                        <li>Feita em parceria com: Instituto Butantan (SP)</li>
                        <li>Estados no Brasil em que foi testada: São Paulo, Rio de Janeiro, Minas
                            Gerais, Distrito Federal, Paraná e Rio Grande do Sul, em 22 centros de
                            pesquisa</li>
                        <li>Voluntários: No Brasil, 13 mil (inicialmente eram 9 mil)</li>
                        <li>Boas práticas de fabricação: Inspeção feita no Butantan entre 30/11 e
                            4/12. Certificação publicada em 21/12.</li>
                        <li>Eficácia: Eficácia global de 50,38%. Eficácia de 78% em casos leves e de
                            100% em casos graves e moderados.</li>
                    </ul>
                </li>

                <li>
                    <h4>Vacina: ChAdOx1 nCoV-19 (Vacina de Oxford)</h4>
                    <ul>
                        <li>Situação: Vacina aprovada pela Anvisa para uso emergencial no dia 17 de
                            janeiro de 2021.</li>
                        <li>Desenvolvedor: Universidade de Oxford e AstraZeneca</li>
                        <li>País de origem: Reino Unido</li>
                        <li>Feita em parceria com: Fiocruz, Unifesp e Ministério da Saúde.</li>
                        <li>Estados no Brasil em que foi testada: São Paulo, no Centro Paulista de
                            Investigação Clínica (Cepic), e na Bahia, na Instituição Obras Sociais
                            Irmã Dulce</li>
                        <li>Voluntários: 10 mil no Brasil</li>
                        <li>Boas práticas de fabricação: Inspeção feita na Fiocruz entre 7/12 e
                            4/12. Certificação publicada em 23/12.</li>
                        <li>Eficácia: Eficácia média de 70,4%. No regime de dosagem com duas
                            completas atingiu 62,1% de eficácia. Com dose fracionada e dose
                            completa, atingiu 90% de eficácia.</li>
                    </ul>
                </li>
            </ul>


            <h2>Pedido de uso definitivo em andamento</h2>

            <ul>
                <li>
                    <h4>Vacina: mRNA BNT162, da Pfizer/BioNTech</h4>
                    <ul>
                        <li>Situação: A Pfizer enviou à Anvisa o pedido de registro definitivo da
                            vacina da Pfizer no dia 6 de fevereiro de 2021; 100% da documentação do
                            pedido de registro está sendo analisada.</li>
                        <li>Desenvolvedor: Pfizer e BioNTech</li>
                        <li>País de origem: EUA/Alemanha</li>
                        <li>Feita em parceria com: Centro Paulista de Investigação Clínica (Cepic),
                            em São Paulo, e Instituição Obras Sociais Irmã Dulce, na Bahia.</li>
                        <li>Estados no Brasil em que foi testada: São Paulo e Bahia.</li>
                        <li>Voluntários: 2.900 no Brasil (São Paulo e Bahia) e mais de 43 mil no mundo.</li>
                        <li>Boas práticas de fabricação: Certificação de duas fábricas publicada em
                            28/12. Uma fábrica já tinha certificação da Anvisa, mas ainda precisa
                            enviar dados.</li>
                        <li>Eficácia: 90% eficaz.</li>
                    </ul>
                </li>

                <li>
                    <h4>Vacina: ChAdOx1 nCoV-19 (Vacina de Oxford)</h4>
                </li>
            </ul>

            <h2>Submissão Contínua De Dados</h2>

            <ul>
                <li>
                    <h4>Vacina: Ad26.COV2.S, da Johnson & Johnson</h4>
                    <ul>
                        <li>Situação: Até o momento, a Janssen não solicitou uso emergencial da
                            Vacina; a documentação tem sido avaliada como parte do processo de
                            submissão contínua</li>
                        <li>Desenvolvedor: Johnson e Johnson (Janssen-Cilag)</li>
                        <li>País de origem: EUA</li>
                        <li>Feita em parceria com: Grupo Hospitalar Conceição.</li>
                        <li>Estados no Brasil foi testada: São Paulo, Rio Grande do Sul, Rio de
                            Janeiro, Paraná, Minas Gerais, Bahia, Distrito Federal, Mato Grosso,
                            Mato Grosso do Sul, Santa Catarina e Rio Grande do Norte.</li>
                        <li>Boas práticas de fabricação: Solicitada, mas faltam dados da Janssen
                            ainda.</li>
                        <li>Voluntários: 45 mil voluntários no mundo. No mundo, além de Brasil, os
                            participantes são Argentina, Chile, Colômbia, México, Peru, África do
                            Sul e Estados Unidos.</li>
                        <li>Eficácia: Eficácia de 66% na prevenção de doenças moderadas e graves;
                            mais de 85% de eficácia contra doenças graves.</li>
                    </ul>
                </li>
            </ul>


            <h2>Pedido de uso emergencial em andamento</h2>

            <ul>
                <li>
                    <h4>Vacina: Sputnik V</h4>
                    <ul>
                        <li>Situação: A vacina ainda não recebeu a validação da fase 3 dos ensaios
                            clínicos pela Anvisa.</li>
                        <li>Desenvolvedor: Instituto de Pesquisa Gamaleya</li>
                        <li>País de origem: Rússia</li>
                        <li>Feita em parceria com: Tecpar (Paraná) / União Química</li>
                        <li>Estados no Brasil em que será testada: Paraná e Bahia</li>
                        <li>Eficácia: 91,6%, segundo estudo preliminar publicado pela The Lancet</li>
                        <li>Pedido de autorização para Fase 3 de testes no Brasil</li>
                    </ul>
                </li>

                <li>
                    <h4>Vacina: Covaxin</h4>
                    <ul>
                        <li>Situação: Precisa Farmacêutica apresentou em 5 de fevereiro de 2021 o
                            pedido de autorização de pesquisa clínica de fase 3 para a vacina
                            Covaxin no Brasil.</li>
                        <li>Desenvolvedor: Bharat Biotech</li>
                        <li>País de origem: Índia</li>
                        <li>Feita em parceria com: Precisa Farmacêutica</li>
                        <li>Fase 1 de testes em andamento</li>
                    </ul>
                </li>

                <li>
                    <h4>Vacina: UB-612</h4>
                    <ul>
                        <li>Situação: A Dasa está em fase de ajuste do protocolo, a partir dos
                            resultados da fase I.</li>
                        <li>Desenvolvedor: COVAXX, subsidiária da United Biomedical Inc - pesquisa
                            será conduzida pela Dasa e a Mafra, com recursos doados por MRV, Banco
                            Inter e Localiza</li>
                        <li>Estágio: Fase 2/3</li>
                        <li>País de origem: China</li>
                        <li>Feita em parceria com: Dasa</li>
                        <li>Estados no Brasil com testagem: Não informado</li>
                        <li>Voluntários: 3 mil</li>
                        <li>Início dos testes: não foi informado.</li>
                    </ul>
                </li>

                <h2>Foi negociada, mas paralisou processo</h2>

                <ul>
                    <li>
                        <h4>Vacina: Instituto Biológico de Wuhan/ Sinopharm</h4>
                        <ul>
                            <li>Situação: Segundo o Governo da Bahia, que firmou acordo com a
                                farmacêutica, "por decisão do grupo chinês, eles desistiram de testar no
                                Brasil"</li>
                            <li>Desenvolvedor: Grupo Nacional Biotecnológico da China – CNBG/
                                "Sinopharm"</li>
                            <li>País de origem: China</li>
                            <li>Feita em parceria com: Bahiafarma (Bahia) e Tecpar (Paraná)</li>
                            <li>Estados no Brasil em que seria testada: Bahia e Paraná.</li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </section>


    </main>

    <footer>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <div class="butasse botoes_acessibilidade">
            <button onclick="fonte('a');" title="Maior">A+</button>
            <button onclick="fonte('n');" title="Normal">A</button>
            <button onclick="fonte('d');" title="Menor">A-</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <div class="container acessibilidade">
            <a id="subirTopo">^</a>
            <div class="footercol">
                <div class="logofooter">
                <img src="images/logo.png" alt="Soul Mais" />
                <p>Uma entidade sem fins lucrativos, cujo objetivo é apoiar a comunidade através de conscientização, apoio, informação e promoção da saúde pública.</p>
                </div>
            </div>
            <div class="footercol">
                <div class="titfooter1">Redes Sociais</div>

                <ul class="social-media">
                    <li><a href="#"><img src="./images/ico-facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./images/ico-linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="./images/ico-twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
            <div class="footercol">
                <div class="newsletter">
                    <div class="titfooter">Newsletter</div>
                    <p>Cadastre-se em nossa newsletter e receba atualizações sobre o Ministério da Saúde</p>
                    <form action="" class="formnews">
                        <input type="text" placeholder="Digite seu e-mail">
                        <input id="butenviar" type="submit" value="Enviar">
                    </form>

                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
    <div class="copyright acessibilidade">Projeto desenvolvido por Gabi Fioranelli, Marcelly Sanches, Natalia Sousa,
        André Miranda e Jota Nascimento</div>

</body>

</html>