<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Jquery - Trabalhando com Seletores</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

  <script src="./libs/jquery-1.5.0.js"></script>

  <style>
    #blog p.excerpt { display: block; }

  </style>

</head>

<body>
  <div id="header">
    <div id="logo" rel="logo"><a href="index.html">jQuery Seletores</a></div>
    <ul id="nav">
      <li class="selected"><a href="http://docs.jquery.com">jQuery</a></li>
      <li><a href="#">Jquery</a></li>
      <li>Jquery
        <ul>
          <li><a href="http://groups.google.com/group/jquery-en">Seletores JQuery</a></li>
          <li><a href="http://stackoverflow.com">Seletores Jquery</a></li>
          <li><a href="http://delicious.com/rdmey/jquery-class">Seletores Jquery</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="main">
    <form id="search">
      <label for="q">Pesquisa</label>
      <input type="text" name="q" class="input_text" />
      <input type="submit" value="Go" />
    </form>

    <h1>Texto 1</h1>
    <p>Lorem ipsum dolor sit amet, <a href="foo.html">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.</p>

    <ul id="slideshow">
      <li>
        <h2 rel="fruta">Frutas</h2>
        <img src="images/fruit.jpg" alt="fruit" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
      <li>
        <h2>Vegetais</h2>
        <img src="images/vegetable.jpg" alt="vegetables" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
      <li>
        <h2>Pães</h2>
        <img src="images/bread.jpg" alt="bread" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </li>
    </ul>

    <ul id="myList">
      <li>item 1</li>
      <li id="listItem_2" class="bar">item 2</li>
      <li id="myListItem">item 3</li>
      <li>item 4</li>
      <li class="current bar">item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ul>

    <div class="module" id="blog">
      <h2>Blog</h2>
      <ul>
        <li>
          <h3><a href="blog.html#post1">Blog post 1</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
        <li>
          <h3><a href="blog.html#post2">Blog post 2</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
        <li>
          <h3><a href="blog.html#post3">Blog post 3</a></h3>
          <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </li>
      </ul>
    </div>

    <div class="module" id="specials">
      <h2>Especiais</h2>
      <p>Escolha um dia da semana:</p>
      <form action="#" method="get">
        <ul>
          <li>
            <select name="day">
              <option value="" selected>Selecione</option>
              <option value="segunda">Segunda-Feira</option>
              <option value="terca">Terça-Feira</option>
              <option value="quarta">Quarta-feira</option>
            </select>
          </li>
          <li class="buttons">
            <input type="submit" class="input_submit" value="Go" />
          </li>
        </ul>
      </form>
    </div>

    <table id="fruits">
      <thead>
        <tr>
          <th>Maçãs</th>
          <th>Laranjas</th>
          <th>Pêras</th>
          <th>Tangerinas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td id="myTableCell">2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>2</td>
          <td>6</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>1</td>
          <td>7</td>
          <td>5</td>
          <td>3</td>
        </tr>
        <tr>
          <td>20</td>
          <td>30</td>
          <td>10</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>


  </div>

  <script src="./js/js.js"></script>


  <!--
<script src="js/sandbox.js"></script>
<script src="js/hoverClass.js"></script>
<script src="js/navigation.js"></script>
<script src="js/blog.js"></script>
<script src="js/specials.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/ions/inputHint.js"></script>
<script src="js/tabs.js"></script>
-->
</body>

</html>