.cadastro {
  display: flex;
  justify-content: center;
  /* height: 350px;
  width: 100%;
  margin-top: auto 0; */
}

#titulo {
  padding: 30px;
  }

  #titulo input {
    margin-bottom: 10px;
    }


#print {
  width: 45%;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.cadastro input[type="text"], [type="date"], select, textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  resize: vertical;
  font-size: 16px;
  }
  .cadastro select {
    width: 93% !important;
    }

.cadastro button {
    background-color: #a6756a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 14px;
    }
#sexo,
#gestante,
#etnia,
#profissao,
#comorbidades {
  background-color: white;
  width: 93%;
}
.barra {
  width: 93%;
  height: 30px;
  background-color: #a6756a;
  text-align: center;
  line-height: 30px;
  color: white;
}
